[gd_scene load_steps=8 format=2]

[ext_resource path="res://chunk.gd" type="Script" id=1]
[ext_resource path="res://chunk_mesh_strips.gd" type="Script" id=2]
[ext_resource path="res://refmat.material" type="Material" id=3]
[ext_resource path="res://chunkmat.material" type="Material" id=4]
[ext_resource path="res://chunk_mesh_ref.gd" type="Script" id=5]
[ext_resource path="res://chunk_mesh_greedy.gd" type="Script" id=6]

[sub_resource type="ArrayMesh" id=1]

[node name="Chunk" type="Spatial"]
script = ExtResource( 1 )

[node name="Strips" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 4 )
generate_lightmap = false
mesh = SubResource( 1 )
skeleton = NodePath("../..")
script = ExtResource( 2 )

[node name="Greedy" type="MeshInstance" parent="."]
material_override = ExtResource( 4 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 1 )
skeleton = NodePath("../..")
script = ExtResource( 6 )

[node name="Reference" type="MeshInstance" parent="."]
material_override = ExtResource( 3 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 1 )
skeleton = NodePath("../..")
script = ExtResource( 5 )
